{
  "name": "ou",
  "version": "1.0.0",
  "description": "a cli for doing something.",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouduidui/ou.git"
  },
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index"
  },
  "bugs": {
    "url": "https://github.com/ouduidui/ou/issues"
  },
  "homepage": "https://github.com/ouduidui/ou#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "prompts": "^2.4.2"
  }
}
